/* Common Styles */
* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
}

body {
  background-color: rgb(238, 234, 234) S;
}

.container {
  width: 100%;
  margin: auto;
}

/* Section 1 - Main Header */

/* Top Nav section */
header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
}

/* Hamburger Menu */

/* header */

.header {
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header ul li a:hover {
  color: crimson;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: crimson;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: crimson;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
/* End Hamburger Menu */

nav ul {
  display: flex;
  flex-flow: row wrap;
  gap: 100px;
  list-style-type: none;
  font-size: 1.5rem;
}

nav ul a {
  color: white;
  text-decoration: none;
}

/* End Top Nav Section */

/* Main Header */
.section-1 {
  border: solid 1px black;
  background-color: #f4f4f4;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.heading {
  display: flex;
  flex-flow: column wrap;
  gap: 60px;
  margin: 50px;
  font-size: 3rem;
  color: crimson;
  max-width: 45%;
}

.statement {
  font-size: 1.75rem;
  text-align: justify;
  margin-top: 15px;
}

.topBanner {
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px 50px 200px 50px;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px;
  max-width: 45%;
}

.portrait {
  border: solid 1px black;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #f4f4f4;
}

.portrait img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.details {
  display: flex;
  flex-flow: column wrap;
  margin: 10px;
  padding: 10px;
  border: solid 1px black;
  background-color: #f4f4f4;
}

.details i {
  margin: 10px;
  align-content: center;
  font-size: 1.5rem;
}

.link,
.email,
.call {
  color: crimson;
  text-decoration: none;
}

.link a {
  color: black;
}

.details span {
  color: black;
}

.cv-button {
  padding: 10px;
  background-color: crimson;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px;
  font-weight: 700;
  font-size: 1.2rem;
}

.cv-download {
  text-align: center;
}
/* End of Main Header Section */

/* Language Slideshow */
.languages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding: 50px 0 150px 0;
}

.icons {
  justify-items: center;
  align-content: center;
}

.section-1-icons {
  justify-items: center;
  align-content: center;
  margin: 100px auto;
}

.section-1-icons h2 {
  font-size: 2rem;
  font-weight: 700;
}

.section-1-icons img {
  position: absolute;
  transform: translate(-50%, -50%) scale(0);
  text-shadow: 0.2rem 0.2rem 0.2rem #000;
  transition: transform 0.3s;
}

.section-1-icons img.change {
  transform: translate(-50%, -50%) scale(0.3);
  transition: transform 0.3s 0.3s;
}

.languageHeading {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
/* End of Language Sideshow */

/* Section 2 - About */
.section-2 {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0 250px 0;
  width: 100%;
  background-color: rgb(238, 234, 234);
}

#about {
  width: 80%;
  margin: auto;
}

.about-heading,
.projects-heading {
  font-size: 3rem;
  color: royalblue;
  font-weight: 700;
}

.about-statement,
.programming {
  font-size: 1.5rem;
  text-align: justify;
  margin-top: 15px;
}

.detailsWrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 3rem;
  justify-content: center;
}

.detailsHeading {
  font-size: 2rem;
  font-weight: 600;
  color: royalblue;
}

.detail {
  font-size: 1.2rem;
}

.icon-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 50px;
  margin: 50px auto 50px auto;
}

.icons {
  border: solid 2px royalblue;
  border-radius: 10px;
  padding: 5px;
  width: 180px;
  text-align: center;  
  color: crimson;
  background-color: #fff;
  transition: 1s;
}

.icons p {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.html-css {
  display: flex;
  flex-flow: wrap;
}

.icons img {
  height: 64px;
  margin: auto;
}
/* End of About Section */

/* Section 3 - Projects Section */
.section-3 {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0 250px 0;
  width: 100%;
  background-color: rgb(141, 137, 137);
}

.projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.projects-heading {
  color: #fff;
  width: 80%;
  margin: 10px auto 30px auto;
}

.projects-heading h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.project-card {
  border: solid 2px black;
  text-align: center;
  padding: 20px;
  box-shadow: 0.2rem 0.2rem 0.2rem #000;
  transition: 1s;
}

.project-title {
  margin: 10px;
  font-size: 2rem;
  color: #fff;
}

.project-image {
  height: 210px;
}

.project-description {
  font-size: 1.5rem;
  text-align: justify;
  margin: 10px 0;
  max-width: 400px;
}

.row1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 100%;
  gap: 40px;
}
/* End of Projects Section */

/* Section 4 - Contact Section */
.section-4 {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0 100px 0;
  margin: auto;
  background-color: rgb(238, 234, 234);
}

#contact {
  width: 50%;
  margin: auto;
}

.contact-heading {
  text-align: center;
  justify-content: center;
  margin: 10px;
  font-size: 3rem;
  color: royalblue;
  font-weight: 700;
}

.contact-statement {
  width: 80%;
  margin: auto;
  font-size: 1.5rem;
  margin: 20px auto;
}

.contact-form {
  border: solid 2px red;
  width: 80%;
  margin: auto;
  padding: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: auto;
  gap: 5px;
  font-size: 1.5rem;
}

.form-group input {
  padding: 10px;
  border: solid 1px black;
  border-radius: 5px;
  font-size: 1.5rem;
}

#subject {
  border: solid 1px;
  border-radius: 5px;
}
.submit {
  width: 50%;
  margin: auto;
  padding: 10px;
  background-color: royalblue;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px auto;
  font-weight: 700;
  font-size: 1.2rem;
}

.submit:hover {
  background-color: skyblue;
  color: #000;
}
/* End Contact Section */

/* Footer Section */
footer {
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px;
}

.f-link {
  color: white;
  text-decoration: none;
  margin: 10px;
}

.f-link a {
  color: white;
  margin: 10px;
}
/* End Footer Section */

/* Media Queries */
@media only screen and (max-width: 800px) {
  /* Header */
  header {
    position: unset;
    width: 100%;
    margin: auto;
  }
  .section-1 {
    margin: auto;
    padding: 0;
  }
  .menu {
    font-size: medium;
    display: flex;
    gap: 20px;
    justify-content: center;    
  }
  .menu > li {
    border: none;
    height: 50px;
    justify-items: center;
    align-items: center;
  }
  .header li a {
    padding: 0;
    border-right: none;
  }
  /* Main Heading */
  .topBanner {
    max-width: 90%;
    margin: auto;
    padding: 0;
  }
  .heading {
    font-size: xx-large;
    margin: 5px;
    max-width: 100%;  
    gap: 10px;
  }
  .profile, .portrait {
    max-width: 90%;
    height: 90%;
    padding: 0;
    margin: 100px 0 0 0;
  }
  .details {
    max-width: 100%;
  }
  .details .link {
    font-size: medium;
    margin: 5px;
  }
  .details .email {
    font-size: medium;
    margin: 5px;
  }
  .details .call {
    font-size: medium;
    margin: 5px;
  }
  .statement {
    font-size: x-large;
    width: 100%;
  }
  /* Language Slideshow */
  .languages {
    margin: 20px;
    padding: 0;
  }
  /* About Section */
  .about-heading {
    font-size: x-large;
  }
  .about-statement, .programming {
    font-size: large;
    width: 100%;
  }
  .detailsHeading {
    font-size: x-large;
  }
  .detail {
    font-size: large;
  }
  .detailsWrapper {
    text-align: center;
  }
  /* Section Common */
  .section-2, .section-3, .section-4 {
    padding: 20px;
  }
  /* Projects Section */
  .section-3 {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #projects, .projects, .row1 {
    margin: auto;
    padding: 0;
    width: 90%;
  }
  .project-description {
    width: 90%;
    padding: 5px;
    margin: auto;
    font-size: large;
  }
  .projects-heading {
    text-align: center;    
  }
  .projects-heading h2 {
    font-size: x-large;
  }
  .project-title {
    font-size: x-large;
  }

    /* Contact Section */
    #contact {
      width: 100%;
      margin: 0;
    }
    .contact-heading {
      font-size: x-large;
    }
    .contact-statement {
      font-size: large;
    }
    .contact-form {
      width: 100%;
    }
    .form-group, label, input {
      font-size: large;
    }
    form .submit {
      font-size: large;
      width: 100%;
    }
}

@media screen and (max-width: 1000px) {
  .row1 {
    gap: 40px;
  }
}

